C:\Users\PC\source\repos\ex10\ex10\bin\Debug\net10.0\ex10.exe
C:\Users\PC\source\repos\ex10\ex10\bin\Debug\net10.0\ex10.deps.json
C:\Users\PC\source\repos\ex10\ex10\bin\Debug\net10.0\ex10.runtimeconfig.json
C:\Users\PC\source\repos\ex10\ex10\bin\Debug\net10.0\ex10.dll
C:\Users\PC\source\repos\ex10\ex10\bin\Debug\net10.0\ex10.pdb
C:\Users\PC\source\repos\ex10\ex10\obj\Debug\net10.0\ex10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\ex10\ex10\obj\Debug\net10.0\ex10.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\ex10\ex10\obj\Debug\net10.0\ex10.AssemblyInfo.cs
C:\Users\PC\source\repos\ex10\ex10\obj\Debug\net10.0\ex10.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\ex10\ex10\obj\Debug\net10.0\ex10.dll
C:\Users\PC\source\repos\ex10\ex10\obj\Debug\net10.0\refint\ex10.dll
C:\Users\PC\source\repos\ex10\ex10\obj\Debug\net10.0\ex10.pdb
C:\Users\PC\source\repos\ex10\ex10\obj\Debug\net10.0\ex10.genruntimeconfig.cache
C:\Users\PC\source\repos\ex10\ex10\obj\Debug\net10.0\ref\ex10.dll
