C:\Users\PC\source\repos\ex4\ex4\bin\Debug\net10.0\ex4.exe
C:\Users\PC\source\repos\ex4\ex4\bin\Debug\net10.0\ex4.deps.json
C:\Users\PC\source\repos\ex4\ex4\bin\Debug\net10.0\ex4.runtimeconfig.json
C:\Users\PC\source\repos\ex4\ex4\bin\Debug\net10.0\ex4.dll
C:\Users\PC\source\repos\ex4\ex4\bin\Debug\net10.0\ex4.pdb
C:\Users\PC\source\repos\ex4\ex4\obj\Debug\net10.0\ex4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\ex4\ex4\obj\Debug\net10.0\ex4.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\ex4\ex4\obj\Debug\net10.0\ex4.AssemblyInfo.cs
C:\Users\PC\source\repos\ex4\ex4\obj\Debug\net10.0\ex4.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\ex4\ex4\obj\Debug\net10.0\ex4.dll
C:\Users\PC\source\repos\ex4\ex4\obj\Debug\net10.0\refint\ex4.dll
C:\Users\PC\source\repos\ex4\ex4\obj\Debug\net10.0\ex4.pdb
C:\Users\PC\source\repos\ex4\ex4\obj\Debug\net10.0\ex4.genruntimeconfig.cache
C:\Users\PC\source\repos\ex4\ex4\obj\Debug\net10.0\ref\ex4.dll
