C:\Users\PC\source\repos\ex6\ex6\bin\Debug\net10.0\ex6.exe
C:\Users\PC\source\repos\ex6\ex6\bin\Debug\net10.0\ex6.deps.json
C:\Users\PC\source\repos\ex6\ex6\bin\Debug\net10.0\ex6.runtimeconfig.json
C:\Users\PC\source\repos\ex6\ex6\bin\Debug\net10.0\ex6.dll
C:\Users\PC\source\repos\ex6\ex6\bin\Debug\net10.0\ex6.pdb
C:\Users\PC\source\repos\ex6\ex6\obj\Debug\net10.0\ex6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\ex6\ex6\obj\Debug\net10.0\ex6.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\ex6\ex6\obj\Debug\net10.0\ex6.AssemblyInfo.cs
C:\Users\PC\source\repos\ex6\ex6\obj\Debug\net10.0\ex6.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\ex6\ex6\obj\Debug\net10.0\ex6.dll
C:\Users\PC\source\repos\ex6\ex6\obj\Debug\net10.0\refint\ex6.dll
C:\Users\PC\source\repos\ex6\ex6\obj\Debug\net10.0\ex6.pdb
C:\Users\PC\source\repos\ex6\ex6\obj\Debug\net10.0\ex6.genruntimeconfig.cache
C:\Users\PC\source\repos\ex6\ex6\obj\Debug\net10.0\ref\ex6.dll
