C:\Users\PC\source\repos\ex3\ex3\bin\Debug\net10.0\ex3.exe
C:\Users\PC\source\repos\ex3\ex3\bin\Debug\net10.0\ex3.deps.json
C:\Users\PC\source\repos\ex3\ex3\bin\Debug\net10.0\ex3.runtimeconfig.json
C:\Users\PC\source\repos\ex3\ex3\bin\Debug\net10.0\ex3.dll
C:\Users\PC\source\repos\ex3\ex3\bin\Debug\net10.0\ex3.pdb
C:\Users\PC\source\repos\ex3\ex3\obj\Debug\net10.0\ex3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\PC\source\repos\ex3\ex3\obj\Debug\net10.0\ex3.AssemblyInfoInputs.cache
C:\Users\PC\source\repos\ex3\ex3\obj\Debug\net10.0\ex3.AssemblyInfo.cs
C:\Users\PC\source\repos\ex3\ex3\obj\Debug\net10.0\ex3.csproj.CoreCompileInputs.cache
C:\Users\PC\source\repos\ex3\ex3\obj\Debug\net10.0\ex3.dll
C:\Users\PC\source\repos\ex3\ex3\obj\Debug\net10.0\refint\ex3.dll
C:\Users\PC\source\repos\ex3\ex3\obj\Debug\net10.0\ex3.pdb
C:\Users\PC\source\repos\ex3\ex3\obj\Debug\net10.0\ex3.genruntimeconfig.cache
C:\Users\PC\source\repos\ex3\ex3\obj\Debug\net10.0\ref\ex3.dll
